#urls
HERMES_URL=http://hermes:5009
ZEUS_URL=http://zeus:3006
CERBERUS_URL=http://cerberus:3005
ATHENA_URL=http://athena:5010
#>>Domain
DOMAIN=unkaos.ru
#database
DB_HOST=postgres
DB_PORT=5432
DB_USER=unkaos
#>>Password for superuser unkaos to connect your postgresql DB
DB_PASSWORD=unkaossuperpass
DB_DATABASE=unkaos
POSTGRES_VERSION=17.2
#hermes sender
HERMES_PORT=5009
#athena
ATHENA_PORT=5010
#nginx
SSL_TYPE=self-signed

# Graylog Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
# SHA-256 hash of "admin"
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
# Disable setup mode
GRAYLOG_SKIP_PREFLIGHT_CHECKS=true
#