#urls
HERMES_URL=http://hermes:5009
ZEUS_URL=http://zeus:3006
ZEUS2_URL=http://zeus2:3007
CERBERUS_URL=http://cerberus:3005
ATHENA_URL=http://athena:5010
#>>Domain
DOMAIN=unkaos.ru
#database
DB_HOST=postgres
DB_PORT=5432
DB_USER=unkaos
#>>Password for superuser unkaos to connect your postgresql DB
DB_PASSWORD=unkaossuperpass
DB_DATABASE=unkaos
POSTGRES_VERSION=13.2
# Optional: host port for postgres container (useful if 5432 is busy on your machine)
POSTGRES_HOST_PORT=5432
#hermes sender
HERMES_PORT=5009
#athena
ATHENA_PORT=5010
#

#gitlab integration (P1.1)
# Secret token that GitLab sends in header `X-Gitlab-Token`
GITLAB_WEBHOOK_TOKEN=change-me
# Optional: override endpoint path in hermes
GITLAB_WEBHOOK_PATH=/integrations/gitlab/webhook