{
  "name": "unkaos-hermes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "bunyan": "^1.8.15",
    "discord": "^0.8.2",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "imapflow": "^1.0.120",
    "libmime": "^5.2.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.9.0",
    "postgres": "^3.3.3",
    "telegraf": "^4.11.2",
    "tg-resolve": "^1.3.1",
    "toad-scheduler": "^2.2.0",
    "whatsapp-web.js": "^1.19.4"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/express": "^4.17.16",
    "@types/imapflow": "^1.0.11",
    "@types/libmime": "^5.0.0",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/nodemailer": "^6.4.7"
  }
}
